<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chikieu.thuchi.mainmenu">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/menuLayout"
        android:gravity="center_vertical">

        <Button
            android:text="Income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/income"
            style="@style/Widget.AppCompat.Button"
            android:elevation="0dp" />

        <Button
            android:text="Outcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outcome" />

        <Button
            android:text="Debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/debt" />

        <Button
            android:text="Pay Debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paydebt" />

        <Button
            android:text="Chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart" />

        <Button
            android:text="List View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview" />
    </LinearLayout>

</FrameLayout>
